{
  "manifest_version": 3,
  "name": "ProtonCount",
  "version": "1.0",
  "description": "Cuenta palabras y caracteres en Proton Docs en tiempo real.",
  "icons": {
    "48": "icons/protoncount-48.png",
    "128": "icons/protoncount-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://docs-editor.proton.me/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://docs-editor.proton.me/*"],
      "js": ["widget.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://docs-editor.proton.me/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "protoncount@bbustamante.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "author": "bbustamante",
  "homepage_url": "https://github.com/bbustamante/ProtonCount",
  "license": "GPL-3.0"
}
